class Solution {
public:
    bool areAlmostEqual(string s1, string s2) {
        vector<char>a,b;
        
        int count=0;
        for(int i=0;i<s1.size();i++){
            for(int j=i;j<=i;j++){
                if(s1[i]!=s2[j]){
                    a.push_back(s1[i]);
                    b.push_back(s2[j]);
                    count++;
                }
                if(count>2)return false;
            }
        }
        if(count==0)return true;
        return count==2&&a[1]==b[0]&&b[1]==a[0];
    }
};
