class Solution {
public:
    bool isvalid(string &sq,int sum,int pos,int val){
        if(pos>=sq.size()){
            return sum==val;
        }
        for(int i=0;i+pos<sq.size();i++){
            int curr_val=stoi(sq.substr(pos,i+1));
            if(isvalid(sq,sum+curr_val,pos+1+i,val)){
                return true;
            }
        }
        return false;
    }

    int punishmentNumber(int n) {
        int punishment_Number=1;
        for(int i=2;i<=n;i++){
            std::string sq=to_string(i*i);
            if(isvalid(sq,0,0,i)){
                punishment_Number+=i*i;
            }
        }
        return punishment_Number;
    }
    
};
